<!DOCTYPE html>
<html lang="fr">
  <head>
    <div class="head">
    <meta charset="utf-8">
    <title>CV de Valentin BOEYNAEMS</title>
    <link rel="stylesheet" href="stylesheets/style.css">
  </div>
  </head>
  <body>
    <div class="main">
  <div class="infos">
    <h1>Mes informations</h1>
      <p>BOEYNAEMS</p>
      <p>Valentin</p>
      <p>24ans</p>
      <p>Valenciennes</p>
    </div>
  <div class="xp">
    <h2>Expériences professionnelles</h2>
      <p><span class="date">2019</span> : <span class="test1">Formation Développeur d'applications web et mobile à PopSchool Valenciennes</span></p>
      <p><span class="date">2014-2017</span> : <span class="test">Récolte des fraises période mai-juin</span></p>
      <p><span class="date">2015</span> : <span class="test1">Récolte des pommes/poires période septembre-octobre</span></p>
  </div>
<div class="skills">
    <h3>Compétences et logiciels maîtrisés</h3>
      <ul>
        <li>Excel</li>
        <li>PowerPoint</li>
        <li>Word</li>
        <li>Automgen</li>
        <li>Anglais courant</li>
        <img class="htmlcss" src="https://www.imaugis.com/wp-content/uploads/2017/03/logo-html5-css3.png">
      </ul>
    </div>
  <div class="formations">
    <h4>Formations</h4>
      <p><span class="date">2013</span>: Baccalauréat STI2D spécialisé en énergies et environnement</p>
      <p><span class="date">2012</span>: CFETS STI génie éléctrotechnique</p>
      <p><span class="date">2009</span>: Brevet des collèges</p>
    </div>
    <div class="hobbies">
        <h5>Intérêts</h5>
          <ul>
            <li>Sports</li>
            <li>Jeux vidéos</li>
            <li>Voyages</li>
            <li>Internet</li>
        </ul>
    </div>
    <div class="contact">
    <h5>Contact</h5>
      <p><img src="https://img.icons8.com/ios-glyphs/20/000000/email.png">email: val59226@gmail.com</p>
      <p><span class="giteub">Github: Valboey</span></p>

  </div>
</div>
  </body>
  </html>
